{
  "name": "js-ts-data-structure-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:arrays": "nodemon ./src/arrays/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonHSM/js-data-structure-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersonHSM/js-data-structure-and-algorithms/issues"
  },
  "homepage": "https://github.com/andersonHSM/js-data-structure-and-algorithms#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
